// Código de Nav acá
nav{
    .flex(column, center, center);
    padding: 15px;
    background-color: @wild-sand;
    ul{
        .flex(row, space-around, center);
        padding-top: 10px;
        width: 40%;
        a{
            font-size: 15px;
            color: @river-bend;
            text-decoration: none;
        }
    }
}


